 __      _____ _    ___ ___  __  __ ___            
 \ \    / | __| |  / __/ _ \|  \/  | __|           
  \ \/\/ /| _|| |_| (_| (_) | |\/| | _|            
   \_/\_/ |___|____\___\___/|_|  |_|___|           
  _____ ___                                        
 |_   _/ _ \                                       
   | || (_) |                                      
   |_| \___/                                       
  _    ___  ___ _____   ___ ___  ___   _   ___ ___ 
 | |  / _ \/ __|_   _| | __/ __|/ __| /_\ | _ | __|
 | |_| (_) \__ \ | |   | _|\__ | (__ / _ \|  _| _| 
 |____\___/|___/ |_|   |___|___/\___/_/ \_|_| |___|
                                                   



   __      _____ _    ___ ___  __  __ ___            
   \ \    / | __| |  / __/ _ \|  \/  | __|           
    \ \/\/ /| _|| |_| (_| (_) | |\/| | _|            
     \_/\_/ |___|____\___\___/|_|  |_|___|           
                 _____ ___                                        
                |_   _/ _ \                                       
                  | || (_) |                                      
                  |_| \___/                               
  _    ___  ___ _____   ___ ___  ___   _   ___ ___ 
 | |  / _ \/ __|_   _| | __/ __|/ __| /_\ | _ | __|
 | |_| (_) \__ \ | |   | _|\__ | (__ / _ \|  _| _| 
 |____\___/|___/ |_|   |___|___/\___/_/ \_|_| |___|






                  _____ ___                                        
                 |_   _/ _ \                                       
                   | || (_) |                                      
                   |_| \___/       